# file-string-generator

./: README.md  pom.xml
src/main/java/com/example/filestringgenerator/: FileStringGeneratorApplication.java
src/main/java/com/example/filestringgenerator/controller/: PayloadController.java
src/main/java/com/example/filestringgenerator/domain/: Payload.java  State.java  StringGeneration.java
src/main/java/com/example/filestringgenerator/dto/: PayloadDTO.java  PayloadIdleResponseDTO.java  PayloadPostReferenceDTO.java
src/main/java/com/example/filestringgenerator/exceptionhandler/: GlobalErrorHandler.java
src/main/java/com/example/filestringgenerator/mapper/: PayloadMapper.java
src/main/java/com/example/filestringgenerator/repository/: PayloadRepository.java
src/main/java/com/example/filestringgenerator/service/: PayloadService.java  PayloadServiceImpl.java  StringGenerationService.java  StringGenerationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/filestringgenerator/: FileStringGeneratorApplicationTests.java
src/test/java/com/example/filestringgenerator/controller/: PayloadControllerTest.java
src/test/java/com/example/filestringgenerator/service/: PayloadServiceImplTest.java  StringGenerationTest.java
src/test/java/com/example/filestringgenerator/util/: TestListUtil.java
src/test/resources/: payload.json
